.card {
    padding: 10px;
    border-radius: 5px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card:active {
    /* cursor:grab; */
    cursor: move;
}

.card_info_wrap {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.show_hidden {
    border: 1px gray solid;
    height: 16px;
    width: 16px;
    padding: 7px;
    border-radius: 5px;
    cursor: pointer;
}
.show_hidden:active{
    background-color: gray;
}

.card_date {
    font-size: small;
    text-align: center;
    font-style: italic;
}

.card_top {
    display: flex;
    gap: 5px;
}

.card_top_labels {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.trash {
    opacity: 0;
    transition: 200ms;
}

.card:hover .trash {
    opacity: 1;
}

.card_title {
    font-weight: bold;
}

.card_footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card_footer svg {
    height: 14px;
    width: 14px;
}

.card_footer p {
    display: flex;
    gap: 5px;
    align-items: center;
}

.trash {
    border: 1px red solid;
    height: 16px;
    width: 16px;
    padding: 7px;
    border-radius: 5px;
    cursor: pointer;
}

.trash:hover {
    background-color: red;
}

.card_desc {
    font-style: italic;
    color: gray;
    font-size: small;
}

.timestamp {
    font-size: 10px;
    color: gray;

}

.is-dragging {
    scale: 0.9;
    background: rgb(182, 178, 178);

}


@media screen and (max-width: 500px) {
    .card {
        width: 225px;
        opacity: 1 !important;
    }

    .card_info_wrap {
        width: fit-content;
        height: 100%;
        border: 1px black solid;
        padding: 5px;
        border-radius: 5px;
    }

    .trash {
        opacity: 1;
        border: 1px red solid;
        height: 16px;
        width: 16px;
        padding: 7px;
        border-radius: 5px;
        cursor: pointer;
    }

    .trash:hover {
        background-color: red;
        opacity: 1;

    }
}